# Xo-Mapper

./: .gitignore  README.md  pom.xml
xo-mapper-core/: pom.xml
xo-mapper-core/src/main/java/me/ml3426/xomapper/: ContextClassLoaderLocal.java
xo-mapper-core/src/main/java/me/ml3426/xomapper/exception/: IntropectionRuntimeException.java
xo-mapper-core/src/main/java/me/ml3426/xomapper/introspection/: IntrospectionUtils.java
xo-mapper-core/src/main/java/me/ml3426/xomapper/mapper/: Mapper.java  MapperGenerator.java
xo-mapper-core/src/main/java/me/ml3426/xomapper/util/: LogUtil.java
xo-mapper-core/src/test/java/me/ml3426/xomapper/base/: BaseEnum.java  SimpleBeanA.java  SimpleBeanB.java
xo-mapper-core/src/test/java/me/ml3426/xomapper/introspection/: IntrospectionUtilsTest.java
